<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jiang</groupId>
  <artifactId>release</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>release</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>

    <repository>
      <id>release-repo</id>
      <url>file:///Users/jamesjiang/Desktop/maven_release/release</url>
    </repository>

    <snapshotRepository>
      <id>ss-repo</id>
      <url>file:///Users/jamesjiang/Desktop/maven_release/snapshot</url>
    </snapshotRepository>

  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:jjhz/maven_release.git</connection>
    <tag>release-1.1</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>
</project>
